.grid-container{
    display: grid;
    grid-template: 
        [height-start] 100px [header-end] 50px [main-content-start] 1fr [height-end]
        /
        [sidebar-start] 50px [sidebar-end] 1fr [main-content-start] 500px [main-content-end] 1fr [width-end];
    grid-template-areas: 
        "sidebar   header    header      header"
        "sidebar      .        .           ."
        "sidebar      .    main-content    .";   
    place-items: stretch;

}

.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-area: sidebar;
    align-self: start;
    padding-top: 45px;
}

.header{
    display: flex;
    align-items: start;
    justify-content: center;
    grid-area: header;
    align-self: center;
}

.search-input{
    border-radius: 8px;
    border: 1px solid #0b0c1c;
    height: 20%;
    width: 5%;
    min-width: 150px;
}

.main-content{
    grid-area: main-content;
}

.post-imgs-gallery{
    display: flex;
    align-items: start;
    justify-content: center;
}